body {
    background: #34cccc;
    color: rgb(247, 247, 247);
}

.title {
    font-size: 50px;
    font-weight: bolder;
    text-align: center;
}

.container {

    max-width: 1200px;
    margin: auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.btns {
    display: flex;
    justify-content: space-evenly;
}

.btn {
    padding: 10px 20px;
    border: 1px solid white;
    border-radius: 10px;
    background: white;
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 10px;

}

.btn:hover {
    background: #101010;
    color: aliceblue;
}

.character {
    background: #101010;
    text-align: center;
    border-radius: 5px;
}

.character img {
    border-radius: 5px 5px 0 0;

}

/* Tablet */

/* Mobile L
 @media only screen and (max-width: 748px) and (min-width: 400px){
.container{
    max-width: 568px;
}
.title{
    font-size: 3rem;
}
.btn{
    font-size: 1.5rem;
}
.grid{
    grid-template-columns: none;
    justify-content: center;
}
.character{
    width: 15rem;
    text-align: center;
    
}
.character img {
    margin-bottom: 2rem;
    width: 15rem;
}


}  */

/* Mobile*/
@media only screen and (max-width: 425px) and (min-width: 320px) {
    .container {
        max-width: 400px;

    }

    .title {
        font-size: 2.3rem;
    }

    .btn {
        font-size: 1rem;
    }

    .grid {
        grid-template-columns: none;
        justify-content: center;
    }

    .character {
        width: 15rem;
        text-align: center;

    }

    .character img {
        margin-bottom: 2rem;
        width: 15rem;
    }

}